<head>
  <script async src="https://global.sanbot.pre.sandigital.santander.com/content/US/va-chatbot-config.js"></script>
  <script async src="https://global.sanbot.pre.sandigital.santander.com/content/v3/virtual-assistant-chatbot.min.js">
  </script>
</head>

<body>
  <p id="variation"></p>
  <hr>
  <p id="login"></p>
  <p id="enrollment"></p>
  <p id="help-and-support_faq"></p>
  <p id="accounts_account-overview"></p>
  <va-chatbot context='{"page_name": "main_page"}'></va-chatbot>
</body>